{
  "name": "pastemd",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev --internal-disable-edge-functions --no-open -p 8888",
    "dev:oauth": "APP_URL=http://localhost:8888 netlify dev --internal-disable-edge-functions --no-open -p 8888",
    "dev:stop": "pkill -f \"[n]etlify dev\" || true",
    "test": "node --test test/*.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^12.0.0",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "netlify-cli": "^24.8.0",
    "prettier": "^3.5.3"
  }
}
